<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Random Quote Generator</title>
    <style>
      /* Add some styles to make the page look nice */
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .quote-box {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 50px auto;
        padding: 50px;
        width: 500px;
        position: relative;
      }
      .quote-container {
        margin-bottom: 20px;
      }
      .quote-container > #quote:hover {
        background-color: #ddd;
        cursor: pointer;
      }
      .quote {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .author {
        font-size: 18px;
        font-style: italic;
      }
      .credits {
        text-align: center;
      }
      .link {
        color: black;
        text-decoration: none;
      }

      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="quote-box">
      <div class="quote-container">
        <p class="quote" id="quote">"Loading quote..."</p>
        <p class="author" id="author">- Unknown</p>
        <div class="credits">
          <a class="link" id="link" target="_blank" href="https://github.com/vlhsmylv"
            >by Valeh Ismayilov</a
          >
        </div>
      </div>
    </div>
    <script>
      // Function to fetch quotes from a public API
      async function fetchQuotes() {
        const response = await fetch("https://api.quotable.io/random");
        return response.json();
      }

      // Function to update the quote and author on the page
      async function displayQuote() {
        const quote = await fetchQuotes();
        document.getElementById("quote").innerText = quote.content;
        document.getElementById("author").innerText = `- ${quote.author}`;
      }

      // Call the displayQuote function to show a quote when the page loads
      displayQuote();

      // Add an event listener to the quote to copy it to the clipboard when it is clicked
      document.getElementById("quote").addEventListener("click", function () {
        const quote = this.innerText;
        navigator.clipboard.writeText(quote);
      });
    </script>
  </body>
</html>
